# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=systemseed

# Project settings.
PROJECT_BASE_URL=docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

# Container versions.
NODE_TAG=8.11-0.3.0
MARIADB_TAG=10.1-3.2.2
PHP_TAG=7.2-dev-4.5.2
NGINX_TAG=8-1.13-2.4.2
