# docker4drupal variables.
PROJECT_NAME=drupal_reactjs_boilerplate

# Container versions.
NODE_TAG=10.9-0.4.0
MARIADB_TAG=10.1-3.3.5
# macOS (uid 501 gid 20)
PHP_TAG=7.2-dev-macos-4.7.5
# Linux (uid 1000 gid 1000)
# PHP_TAG=7.2-dev-4.7.5
NGINX_TAG=1.15-5.0.8
NGINX_VHOST_PRESET=drupal8

# MySQL variables.
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=drupal_reactjs_boilerplate

# Docker images for code quality checks.
DOCKER_PHPCS=willhallonline/drupal-phpcs:alpine
DOCKER_ESLINT=savoirfairelinux/eslint-airbnb:latest

# Project settings.
FRONTEND_HOST=app.docker.localhost
BACKEND_HOST=drupal.docker.localhost
FRONTEND_URL=http://app.docker.localhost
BACKEND_URL=http://drupal.docker.localhost

# Platform.sh related variables.
PLATFORM_PROJECT_ID=abcabcabcabdabc # INSERT YOUR PLATFORM.SH ID HERE
PLATFORM_ENVIRONMENT=master
PLATFORM_APPLICATION_BACKEND=backend
PLATFORM_RELATIONSHIP_BACKEND=database

DEVELOPMENT_MODULES=devel reroute_email
TEST_USERS_PASSWORD=secure_password # CHANGE THE PASSWORD FOR TEST USERS.

# Debug channels for Node app. See https://github.com/visionmedia/debug for details.
NODE_DEBUG=project:*

# Local environment variables.
ENVIRONMENT=development
BACKUP_DIR=.backup
DB_DUMP_NAME=dump
# On Linux machines you can put DB into memory - /dev/shm
# Possible values: ./mysql | /dev/shm
MYSQL_DATA_DIR=./mysql
MYSQL_DATA_DIR_DRUPAL=drupal
