version: '3'
services:

  node:
    volumes:
      - ../reactjs:/app:cached

  mariadb:
    volumes:
      - ./mysql:/var/lib/mysql:cached

  php:
    # Uncomment to enable XDebug.
    # https://wodby.com/stacks/drupal/docs/local/xdebug/
    #environment:
    #  PHP_XDEBUG: 1
    #  PHP_XDEBUG_DEFAULT_ENABLE: 1
    #  PHP_XDEBUG_REMOTE_CONNECT_BACK: 0
    #  PHP_IDE_CONFIG: serverName=my-ide
    #  PHP_XDEBUG_REMOTE_HOST: host.docker.internal
    volumes:
      - ../drupal:/var/www/html:cached

  nginx:
    #environment:
      # NGINX_PAGESPEED: "on"
      # NGINX_DRUPAL_FILE_PROXY_URL: http://example.com
    volumes:
      - ../drupal:/var/www/html:cached
